{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsx:*)",
      "Bash(npm install:*)",
      "Bash(npx next:*)",
      "WebFetch(domain:api-docs.neon.tech)",
      "WebFetch(domain:neon.com)"
    ]
  }
}
